apiVersion: v1
kind: Pod
metadata:
  name: test-cicd-apiserver-pod
spec:
  containers:
  - name: cicd-apiserver
    image: jackyzhangfd/cicd-kube-apiserver:1.0
    imagePullPolicy: Always
    command: ["/cicd-apiserver"]
    args:
    - --etcd-servers=http://localhost:2379
    - --cert-dir=/tmp/certs
    - --secure-port=8443
  - name: etcd
    image: quay.io/coreos/etcd:v3.2.24
    workingDir: /tmp